{
  "name": "teacher-tool-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "smoke": "node scripts/smoke.js",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.39.0",
    "@larksuiteoapi/node-sdk": "^1.66.1",
    "@libsql/client": "0.14.0",
    "cors": "2.8.5",
    "dotenv": "16.5.0",
    "express": "^4.22.2",
    "iconv-lite": "^0.7.2",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.10"
  },
  "overrides": {
    "axios": "1.17.0"
  }
}
